===src/popttest 
boolopt=0
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest -b
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest --bool
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest -b -b
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest -b -S
boolopt=1
spoolopt=1
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest --bool --spool
boolopt=1
spoolopt=1
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest -bS
boolopt=1
spoolopt=1
stringopt="before"
ropeopt="BEFORE"
files=
===src/popttest -s
src/popttest:no value at or near -s
===src/popttest -s FOO
boolopt=0
spoolopt=0
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest --string FOO
boolopt=0
spoolopt=0
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest --string=FOO
boolopt=0
spoolopt=0
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest -b -S -s FOO
boolopt=1
spoolopt=1
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest -bS -s FOO
boolopt=1
spoolopt=1
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest -bSSb -s FOO
boolopt=1
spoolopt=1
stringopt="FOO"
ropeopt="BEFORE"
files=
===src/popttest -bSSb -s FOO -R BAR
boolopt=1
spoolopt=1
stringopt="FOO"
ropeopt="BAR"
files=
===src/popttest -bSSb -sR FOO BAR
boolopt=1
spoolopt=1
stringopt="FOO"
ropeopt="BAR"
files=
===src/popttest --string FOO --rope BAR
boolopt=0
spoolopt=0
stringopt="FOO"
ropeopt="BAR"
files=
===src/popttest --fmeh
src/popttest:bad option at or near --fmeh
===src/popttest -z
src/popttest:bad option at or near -z
===src/popttest -R
src/popttest:no value at or near -R
===src/popttest foo
boolopt=0
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files= "foo"
===src/popttest foo bar
boolopt=0
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files= "foo" "bar"
===src/popttest -b foo bar
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files= "foo" "bar"
===src/popttest -b -- foo
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files= "foo"
===src/popttest -b -- -R foo
boolopt=1
spoolopt=0
stringopt="before"
ropeopt="BEFORE"
files= "-R" "foo"
