#
# ggcov - A GTK frontend for exploring gcov coverage data
# Copyright (c) 2001 Greg Banks <gnb@alphalink.com.au>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# $Id: Makefile.am,v 1.5 2003-03-11 21:51:17 gnb Exp $
#


GLADEFILES=	ggcov.glade ggcov-glade2.glade
BUILD_PIXMAPS=	icon.xpm
PIXMAPS=	logo.xpm

EXTRA_DIST=	$(GLADEFILES) $(PIXMAPS) $(BUILD_PIXMAPS)
pkgdata_DATA=	$(GLADEFILES) $(PIXMAPS)

